<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <AssemblyTitle><%= client %>.<%= package %>.UnitTests</AssemblyTitle>
    <Company><%= client %></Company>
    <Product><%= client %>.<%= package %>.UnitTests</Product>
    <Copyright>Copyright © <%= client %> 2018</Copyright>
    <DocumentationFile />
    <CodeAnalysisRuleSet><%= client %>.<%= package %>.UnitTests.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Target Name="ValidateConfiguration">
    <Error Condition="'$(Configuration)' == 'Deploy'" Text="The unit test project can't be built in the deploy configuration. Please use either Debug or Release." />
  </Target>
  <ItemGroup>
    <Reference Include="Microsoft.Rest.<%= client %>Runtime, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Rest.<%= client %>Runtime.2.3.20\lib\net461\Microsoft.Rest.<%= client %>Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Include="<%= client %>.<%= package %>.UnitTests.ruleset" />
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.29" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.68" />
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\common\<%= client %>.<%= package %>.Container\<%= client %>.<%= package %>.Container.csproj" />
  </ItemGroup>
</Project>