# powerapps-project-template

./: .eslintrc.js  .gitattributes  .gitignore  .yo-rc.json  CONTRIBUTING.md  GitVersion.yml  README.md  azure-pipelines.yml  package-lock.json  package.json  sonar-project.properties  tsconfig.eslint.json  tsconfig.json
.azuredevops/: pull_request_template.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
__tests__/: app.js  helpers.js
__tests__/sample-with-solution/: .npmignore  .nuke  CONTRIBUTING.md  GitVersion.yml  README.md  TestClient.TestPackage.sln
__tests__/sample-with-solution/deploy/: PackageTemplate.cs  TestClient.TestPackage.Deployment.csproj  TestClient.TestPackage.Deployment.ruleset  app.config
__tests__/sample-with-solution/deploy/PkgFolder/: ImportConfig.xml
__tests__/sample-with-solution/pipelines/: azure-pipelines-pull-request.yml  azure-pipelines.yml
__tests__/sample-with-solution/pipelines/templates/: include-build-stage.yml  include-solution-checker-stage.yml
__tests__/sample-with-solution/src/common/TestClient.TestPackage.BusinessLogic/: CrmPluginRegistrationAttribute.cs  IRepositoryFactory.cs  Plugin.cs  RepositoryFactory.cs  TestClient.TestPackage.BusinessLogic.projitems  TestClient.TestPackage.BusinessLogic.shproj  WorkflowActivity.cs
__tests__/sample-with-solution/src/common/TestClient.TestPackage.Container/: TestClient.TestPackage.Container.csproj
__tests__/sample-with-solution/src/common/TestClient.TestPackage.Model/: TestClient.TestPackage.Model.projitems  TestClient.TestPackage.Model.shproj  spkl.json
__tests__/sample-with-solution/src/common/TestClient.TestPackage.Repositories/: CrmRepository.cs  CrmRepository{TContext,TEntity}.cs  ICrmRepository.cs  ICrmRepository{TEntity}.cs  OrganizationServiceExtensions.cs  SandboxWebClient.cs  TestClient.TestPackage.Repositories.projitems  (+1 more)
__tests__/sample-with-solution/tests/TestClient.TestPackage.IntegrationTests/: CommonDataServiceFixture.cs  GlobalSuppressions.cs  TestClient.TestPackage.IntegrationTests.csproj  TestClient.TestPackage.IntegrationTests.ruleset  app.config
__tests__/sample-with-solution/tests/TestClient.TestPackage.UiTests/: TestClient.TestPackage.UiTests.csproj  power-apps-bindings.yml  specflow.json
__tests__/sample-with-solution/tests/TestClient.TestPackage.UiTests/Extensions/: StringExtensions.cs
__tests__/sample-with-solution/tests/TestClient.TestPackage.UnitTests/: GlobalSuppressions.cs  TestClient.TestPackage.UnitTests.csproj  WorkflowActivityTests.cs  app.config
generators/app/: index.js
pipelines/: azure-pipelines-pull-request.yml  azure-pipelines.yml
pipelines/templates/: build-and-test-job.yml
src/common/: ISolution.ts  MappingFileTransformer.ts  PackageReader.ts  utilities.ts
src/generators/app/: AzureDevOpsScaffolder.ts  IScaffoldResult.ts  IScaffoldSettings.ts  ado.ts  adoDefinitionGenerators.ts  index.ts  utilities.ts
src/generators/app/definitions/: extensions.json
src/generators/app/generator/: BuildGenerator.ts  ExtensionGenerator.ts  ReleaseGenerator.ts  RepoGenerator.ts  ServiceEndpointGenerator.ts  VarGroupGenerator.ts
src/generators/app/templates/source/deploy/: Client.Package.Deployment.csproj  PackageTemplate.cs  app.config  packages.config
src/generators/app/templates/source/deploy/PkgFolder/: ImportConfig.xml
src/generators/app/templates/source/deploy/Properties/: AssemblyInfo.cs
src/generators/app/templates/source/src/common/Client.Package.Container/: Client.Package.Container.csproj  Client.Package.Container.ruleset  packages.config
src/generators/app/templates/source/tests/Client.Package.IntegrationTests/: Client.Package.IntegrationTests.csproj  CommonDataServiceFixture.cs  GlobalSuppressions.cs  app.config  packages.config
src/generators/app/templates/source/tests/Client.Package.IntegrationTests/Properties/: AssemblyInfo.cs
src/generators/app/templates/source/tests/Client.Package.UiTests/: App.config  Client.Package.UiTests.csproj  Client.Package.UiTests.ruleset  packages.config  spec-xrm.yaml  specflow.json
src/generators/app/templates/source/tests/Client.Package.UiTests/Extensions/: StringExtensions.cs
src/generators/app/templates/source/tests/Client.Package.UiTests/Properties/: AssemblyInfo.cs
src/generators/app/templates/source/tests/Client.Package.UnitTests/: Client.Package.UnitTests.csproj  GlobalSuppressions.cs  WorkflowActivityTests.cs  app.config  packages.config  unit.runsettings
src/generators/app/templates/source/tests/Client.Package.UnitTests/Properties/: AssemblyInfo.cs
src/generators/app/types/: BuildProcess.d.ts  DeployPhase.d.ts
src/generators/azuredevops/: AzureDevOpsScaffolder.ts  IPackageDetails.ts  IScaffoldResult.ts  IScaffoldSettings.ts  index.ts
src/generators/azuredevops/definitions/: extensions.json
src/generators/azuredevops/generator/: BuildGenerator.ts  ExtensionGenerator.ts  IGenerator.ts  ReleaseGenerator.ts  RepoGenerator.ts  ServiceEndpointGenerator.ts  VarGroupGenerator.ts
src/generators/data/: index.ts
src/generators/pluginassembly/: index.ts
src/generators/pluginassembly/templates/: MappingFile.xml  PackMappingFile.xml  spkl.json
src/generators/pluginassembly/templates/source/{{Client}}.{{Package}}.{{Solution}}/: packages.config  {{Client}}.{{Package}}.ruleset  {{Client}}.{{Package}}.{{Solution}}.csproj
src/generators/pluginassembly/templates/source/{{Client}}.{{Package}}.{{Solution}}/Properties/: AssemblyInfo.cs
src/generators/powerbi/: README.md  index.ts
src/generators/powerbi/templates/source/{{Client}}.{{Package}}.PowerBI/: {{Client}}.{{Package}}.PowerBI.csproj
src/generators/powerbi/templates/source/{{Client}}.{{Package}}.PowerBI/reports/: readme.txt
src/generators/powerbi/templates/source/{{Client}}.{{Package}}.PowerBI/scripts/: PowerBI_Automation_Module.psm1  UpdateDataSourceCredential.ps1  UpdateParameters.ps1  UploadReport.ps1
src/generators/scripts/: index.ts
src/generators/scripts/templates/: MappingFile.xml  PackMappingFile.xml
src/generators/solution/: index.ts
typings/: renamer.d.ts
(+123 files in other folders)
