sonar.organization=capgemini-1
sonar.projectKey=Capgemini_powerapps-project-template
sonar.projectName=powerapps-project-template
sonar.sources=src/
sonar.tests=_tests_/
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=test_results/analysis/eslint.json