<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle><%= client %>.<%= package %>.Container</AssemblyTitle>
    <Product><%= client %>.<%= package %>.Container</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <CodeAnalysisRuleSet><%= client %>.<%= package %>.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile><%= client %>.<%= package %>.Container.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="..\<%= client %>.<%= package %>.Model\<%= client %>.<%= package %>.Model.projitems" Label="Shared" Condition="Exists('..\<%= client %>.<%= package %>.Model\<%= client %>.<%= package %>.Model.projitems')" />
  <Import Project="..\<%= client %>.<%= package %>.Repositories\<%= client %>.<%= package %>.Repositories.projitems" Label="Shared" Condition="Exists('..\<%= client %>.<%= package %>.Repositories\<%= client %>.<%= package %>.Repositories.projitems')" />
  <Import Project="..\<%= client %>.<%= package %>.BusinessLogic\<%= client %>.<%= package %>.BusinessLogic.projitems" Label="Shared" Condition="Exists('..\<%= client %>.<%= package %>.BusinessLogic\<%= client %>.<%= package %>.BusinessLogic.projitems')" />
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="<%= client %>.<%= package %>.Container.snk" />
    <None Include="<%= client %>.<%= package %>.ruleset" />
  </ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.29" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.29" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
</Project>